.Menu {
  width: 100%;
  height: 90vh;
  background-color: var(--white-color);
  display: grid;
  place-items: center;
  overflow-y: scroll;

  h2 {
    color: var(--red-color);
    font-style: italic;
  }

  &__empty {
    text-align: center;
  }

  &__content {
    width: 100%;
    display: grid;
    padding: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  &__item {
    width: 100%;
    padding: 1rem;
    border-radius: 10px;
    border: 1px solid var(--gray-color);
    display: grid;
    place-items: center;

    p {
      text-align: center;
      font-weight: 700;
      margin-top: 0.2rem;
    }

    &__image {
      width: 75%;

      img {
        width: 100%;
      }
    }

    .btn-add {
      margin: 0.5rem;
      padding: 0.1rem 2rem;
      border: none;
      border-radius: 10px;
      background-color: #98c900;
      cursor: pointer;

      &:hover {
        background-color: var(--green-color);
      }
    }

    .btn-remove {
      margin: 0.5rem;
      padding: 0.1rem 2rem;
      border: none;
      border-radius: 10px;
      background-color: var(--red-color);
      cursor: pointer;
    }
  }

  &__badge {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    p {
      font-size: 13px;
      padding: 0.3rem;
      margin-left: 0.2rem;
      border: 1px solid var(--red-color);
      border-radius: 15px;
      background-color: var(--red-color);
      color: var(--white-color);
    }

    .category {
      background-color: var(--purple-color);
      border: 1px solid var(--purple-color);
    }
  }
}
